{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=docker_sqlserver;Initial Catalog=TeleperformanceTask;User ID=sa;Password=aPP@12345678;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "c2VjcmV0X2tleV9mb3JfdGVzdF9wdXJwb3NlX2dlbmVyYXRlZg==",
    "Issuer": "https://localhost:7250",
    "Audience": "https://localhost:7250"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
